{
    "name": "chemical-vscode",
    "displayName": "Chemical",
    "description": "Extension providing Chemical Programming Language Support, LSP Client for Chemical's LSP Server",
    "version": "0.0.34",
    "publisher": "chemical",
    "license": "SEE LICENSE IN LICENSE",
    "icon" : "./icon.png",
    "qna" : "https://github.com/orgs/chemicallang/discussions/categories/q-a",
    "repository": {
        "type": "git",
        "url": "https://github.com/chemicallang/chemical"
    },
    "bugs": {
        "url": "https://github.com/chemicallang/chemical-vscode/issues"
    },
    "engines": {
        "vscode": "^1.67.1"
    },
    "sponsor" : {
        "url" : "https://www.patreon.com/wakaztahir"
    },
    "keywords": [
        "Programming",
        "Language",
        "LSP",
        "Chemical",
        "Qinetik"
    ],
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:semanticLanguage",
        "onLanguage:chemical"
    ],
    "contributes": {
        "configurationDefaults": {
            "[chemical]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "chemical",
                "aliases": [
                    "chemical"
                ],
                "extensions": [
                    ".ch",
                    ".lab"
                ],
                "configuration": "./chemical.configuration.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^17.0.45",
        "@types/vscode": "^1.67.0",
        "@vscode/test-electron": "^2.1.3",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.1"
    },
    "scripts": {
        "prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install"
    }
}
